--cpu=Cortex-M4.fp
"upboard_b\startup_stm32f407xx.o"
"upboard_b\main.o"
"upboard_b\gpio.o"
"upboard_b\i2c.o"
"upboard_b\usart.o"
"upboard_b\stm32f4xx_it.o"
"upboard_b\stm32f4xx_hal_msp.o"
"upboard_b\ina226.o"
"upboard_b\power_ctrl.o"
"upboard_b\fan_ctrl.o"
"upboard_b\compressor_ctrl.o"
"upboard_b\sensor_acq.o"
"upboard_b\buzzer.o"
"upboard_b\esp_comm.o"
"upboard_b\ota.o"
"upboard_b\boot_params.o"
"upboard_b\crc32.o"
"upboard_b\stm32f4xx_hal_i2c.o"
"upboard_b\stm32f4xx_hal_i2c_ex.o"
"upboard_b\stm32f4xx_hal_rcc.o"
"upboard_b\stm32f4xx_hal_rcc_ex.o"
"upboard_b\stm32f4xx_hal_flash.o"
"upboard_b\stm32f4xx_hal_flash_ex.o"
"upboard_b\stm32f4xx_hal_flash_ramfunc.o"
"upboard_b\stm32f4xx_hal_gpio.o"
"upboard_b\stm32f4xx_hal_dma_ex.o"
"upboard_b\stm32f4xx_hal_dma.o"
"upboard_b\stm32f4xx_hal_pwr.o"
"upboard_b\stm32f4xx_hal_pwr_ex.o"
"upboard_b\stm32f4xx_hal_cortex.o"
"upboard_b\stm32f4xx_hal.o"
"upboard_b\stm32f4xx_hal_exti.o"
"upboard_b\stm32f4xx_hal_uart.o"
"upboard_b\stm32f4xx_hal_adc.o"
"upboard_b\stm32f4xx_hal_adc_ex.o"
"upboard_b\stm32f4xx_hal_tim.o"
"upboard_b\stm32f4xx_hal_tim_ex.o"
"upboard_b\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "upboard_B\upboard_B.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "upboard_B.map" -o upboard_B\upboard_B.axf