$PACKAGES
测试连接PCB ! 测试连接PCB ! '{Value}' ; A3V1 D3v1 P3V1 
BUZ-SMD_L5.0-W5.5-P4.60 ! BUZ-SMD_L5.0-W5.5-P4.60 ! 4kHz ; BUZZER1 
C0402 ! C0402 ! '2.2uF' ; C3 C4 
C0402 ! C0402 ! 100nF ; C2 C5 C6 C7 C8 C10 C11 C12 C14 C19 
C0603 ! C0603 ! '6.8nF' ; C47 
C0603 ! C0603 ! 100nF ; C17 C18 C36 C37 C50 C51 
C0603 ! C0603 ! 1uF ; C1 C9 C15 C16 C32 C33 C48 C49 
C0603_1 ! C0603_1 ! 100nF ; C39 C45 
C0805 ! C0805 ! 10uF ; C13 C30 C31 
C1206 ! C1206 ! 47uF ; C53 C56 
CONN-SMD_2P-P1.50_ZX-ZH1.5-2PWT ! CONN-SMD_2P-P1.50_ZX-ZH1.5-2PWT ! '{Value}' ,
        ; U19 
,
        CONN-SMD_4P-P1.25_XUNPU_WAFER-GH1.25-4PWB ! CONN-SMD_4P-P1.25_XUNPU_WAFER-GH1.25-4PWB ! '{Value}' ,
        ; U1 U2 
,
        CONN-SMD_6P-P1.25_XUNPU_WAFER-GH1.25-6PWB ! CONN-SMD_6P-P1.25_XUNPU_WAFER-GH1.25-6PWB ! '{Value}' ,
        ; U4 
,
        CONN-SMD_8P-P1.25_JS_GH125-S08CCA-00 ! CONN-SMD_8P-P1.25_JS_GH125-S08CCA-00 ! '{Value}' ,
        ; U14 U15 
,
        FPC-SMD_20P-P0.50_XUNPU_FPC-05F-20PH20 ! FPC-SMD_20P-P0.50_XUNPU_FPC-05F-20PH20 ! '{Value}' ,
        ; FPC2 
IND-SMD_L4.0-W4.0_FNR40XXS ! IND-SMD_L4.0-W4.0_FNR40XXS ! '1.5uH' ; L4 
L0603 ! L0603 ! '{Value}' ; L5 L6 
L0603 ! L0603 ! 10uH ; L1 L2 L3 
LED0603-RD_1 ! LED0603-RD_1 ! '{Value}' ; LED1 
LED0603-RD_RED ! LED0603-RD_RED ! '{Value}' ; RED1 
,
        LQFP-100_L14.0-W14.0-P0.50-LS16.0-BL ! LQFP-100_L14.0-W14.0-P0.50-LS16.0-BL ! '{Value}' ,
        ; U9 
OSC-SMD_3P-L3.2-W1.3-P1.20 ! OSC-SMD_3P-L3.2-W1.3-P1.20 ! 8MHz ; X1 
QFN-16-L3.0-W3.0-P0.50-TL-EP1.7 ! QFN-16-L3.0-W3.0-P0.50-TL-EP1.7 ! '{Value}' ,
        ; U5 U8 
R0402 ! R0402 ! '10kΩ' ; R1 R2 R3 R11 R13 R14 R15 R17 R20 R23 R24 R25 R31 R34 ,
        R35 R37 R38 R41 R45 R46 R47 R48 
R0402 ! R0402 ! '3kΩ' ; R5 R6 R10 R12 R19 R22 R30 R33 R40 R43 
R0402 ! R0402 ! '510Ω' ; R16 R36 R44 R56 R57 
R0402 ! R0402 ! '8.25kΩ' ; R7 R8 R18 R21 R29 R32 R39 R42 
R0603 ! R0603 ! '{Value}' ; R9 
R0603 ! R0603 ! '0Ω' ; R28 
R0603 ! R0603 ! '100Ω' ; R26 R27 
R0603 ! R0603 ! '10kΩ' ; R50 
R0603 ! R0603 ! '52.3kΩ' ; R51 
R0603 ! R0603 ! '9.09kΩ' ; R49 
R0805 ! R0805 ! '0Ω' ; R4 R52 R53 R54 R55 
,
        RES-ARRAY-SMD_0603-8P-L3.2-W1.6-BL ! RES-ARRAY-SMD_0603-8P-L3.2-W1.6-BL ! '4.7kΩ' ,
        ; RN1 RN2 
SOD-323_L1.7-W1.3-LS2.5-FD ! SOD-323_L1.7-W1.3-LS2.5-FD ! '{Value}' ; D1 
SOT-23_L2.9-W1.3-P1.90-LS2.4-BR ! SOT-23_L2.9-W1.3-P1.90-LS2.4-BR ! '{Value}' ,
        ; Q1 Q2 Q3 
,
        SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR ! SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR ! '{Value}' ,
        ; U7 U11 U12 
,
        SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR ! SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR ! '{Value}' ,
        ; U6 
,
        SOT-583-8_L2.1-W1.2-P0.50-LS1.6-BR ! SOT-583-8_L2.1-W1.2-P0.50-LS1.6-BR ! '{Value}' ,
        ; U10 
SW-SMD_L4.7-W3.5-P3.35-EH ! SW-SMD_L4.7-W3.5-P3.35-EH ! '{Value}' ; SW1 
Test-Point-0.5mm ! Test-Point-0.5mm ! '{Value}' ; TP1 TP2 TP3 TP4 TP5 TP6 TP8 ,
        TP9 TP10 TP11 TP12 TP13 TP14 TP15 TP16 TP17 TP18 TP19 TP20 TP21 TP22 ,
        TP23 
$A_PROPERTIES
$NETS
'+3.3V' ; BUZZER1.1 C2.1 C5.2 C6.2 C8.2 C9.1 C10.2 C12.2 C13.1 D1.2 L1.2 ,
        P3V1.2 R1.2 R5.2 R6.2 U9.6 U9.11 U9.19 U9.21 U9.28 U9.50 U9.75 U9.100 
'+5V' ; C15.2 C17.2 C32.2 C33.2 C36.2 C37.2 C53.1 C56.1 L4.2 R51.1 U1.4 U2.4 ,
        U7.1 U11.1 U12.1 
'$1N138' ; C16.2 C18.2 P3V1.1 U7.5 
'$1N15' ; C14.1 L2.1 U5.2 
'$1N241' ; C4.2 U9.73 
'$1N242' ; C3.2 U9.49 
'$1N280' ; C19.1 L3.1 U8.2 
'$1N293' ; C47.1 U10.7 
'$1N294' ; C45.2 U10.6 
'$1N296' ; R50.1 R51.2 U10.8 
'$1N298' ; C45.1 L4.1 U10.5 
'$1N300' ; R49.1 U10.1 
'$1N305' ; C48.2 C50.2 D3v1.1 U11.5 
'$1N306' ; A3V1.1 C49.2 C51.2 U12.5 
'$1N315' ; L5.2 R52.1 
'$1N323' ; L6.2 R55.1 
'$1N329' ; LED1.2 R57.2 
'$1N330' ; R56.2 RED1.2 
'$1N73' ; R28.1 U4.2 
'$1N77' ; R27.1 U4.5 
'$1N79' ; R26.1 U4.6 
'$1N94' ; Q2.1 R36.2 R38.2 
'$1N95' ; Q1.1 R16.2 R17.2 
'$1N96' ; Q3.1 R44.2 R47.2 
'$1N97' ; BUZZER1.2 D1.1 Q1.3 
'1-IN1-' ; R10.1 R11.2 R14.2 U5.16 
'1-IN1+' ; R7.2 U5.1 U15.8 
'1-IN2-' ; R19.1 R20.2 R24.2 U5.5 
'1-IN2+' ; R18.2 U5.4 U15.2 
'1-IN3-' ; R30.1 R31.2 R35.2 U5.8 
'1-IN3+' ; R29.2 U5.9 U15.4 
'1-IN4-' ; R40.1 R41.2 R45.2 U5.13 
'1-IN4+' ; R39.2 U5.12 U15.6 
'1-NTC1_SG' ; R14.1 U5.15 U9.32 
'1-NTC2_SG' ; R24.1 U5.6 U9.29 
'1-NTC3_SG' ; R35.1 U5.7 U9.30 
'1-NTC4_SG' ; R45.1 U5.14 U9.31 
'12V_VCC_UIP_SCL' ; FPC2.1 RN1.1 TP11.1 U9.47 
'12V_VCC_UIP_SDA' ; FPC2.2 RN1.2 TP10.1 U9.48 
'2-IN1-' ; R12.1 R13.2 R15.2 U8.16 
'2-IN1+' ; R8.2 U8.1 U14.7 
'2-IN2-' ; R9.1 R22.1 R23.2 R25.2 U8.5 
'2-IN2+' ; R9.2 R21.2 U8.4 U14.1 
'2-IN3-' ; R33.1 R34.2 R37.2 U8.8 
'2-IN3+' ; R32.2 U8.9 U14.3 
'2-IN4-' ; R43.1 R46.2 R48.2 U8.13 
'2-IN4+' ; R42.2 U8.12 U14.5 
'2-NTC1_SG' ; R15.1 U8.15 U9.26 
'2-NTC2_SG' ; R25.1 U8.6 U9.23 
'2-NTC3_SG' ; R37.1 U8.7 U9.24 
'2-NTC4_SG' ; R48.1 U8.14 U9.25 
'24V_BAT_UIP_SCL' ; FPC2.7 RN2.2 TP15.1 U9.67 
'24V_BAT_UIP_SDA' ; FPC2.6 RN2.1 TP14.1 U9.66 
'24V_YSJ_SENSOR_SCL' ; FPC2.3 RN1.3 TP13.1 U9.92 
'24V_YSJ_SENSOR_SDA' ; FPC2.4 RN1.4 TP12.1 U9.93 
'BEEP_CTRL' ; R16.1 TP4.1 U9.77 
'BREAK_CTRL' ; R44.1 TP6.1 U9.88 
'CTRL_CHARGE_NTC' ; FPC2.9 RN2.4 
'DIR_CTRL' ; R36.1 TP5.1 U9.89 
'EN_24TO12' ; FPC2.10 TP18.1 U9.53 
'EN_24TO5' ; U10.2 
'EN_AVCC_5TO3V3' ; TP8.1 U9.59 U12.3 
'EN_DVCC_5TO3V3' ; TP9.1 U9.58 U11.3 
'EN_PVCC_5TO3V3' ; U7.3 
'EN_TPS43060' ; FPC2.8 TP17.1 U9.52 
'FAN_FB_OUT' ; FPC2.18 TP21.1 U9.64 
'FAN_PWM_CTRL' ; FPC2.20 TP23.1 U9.65 
'FAN_VCC_CTRL' ; FPC2.19 TP22.1 U9.63 
'NTC-VCC' ; A3V1.2 FPC2.16 L2.2 L3.2 R10.2 R12.2 R19.2 R22.2 R30.2 R33.2 R40.2 ,
        R43.2 U14.2 U14.4 U14.6 U14.8 U15.1 U15.3 U15.5 U15.7 
'OSC_IN_8M' ; U9.12 X1.1 
'OSC_OUT_8M' ; U9.13 X1.3 
'PA13_SWDIO' ; R5.1 U1.1 U9.72 
'PA14_SWCLK' ; R6.1 U1.2 U9.76 
'SC_COUNT' ; U4.1 U6.2 
'VIN_24TO5' ; C30.2 C31.2 C39.2 U10.3 U19.2 
'YSJ_GND' ; Q2.2 Q3.2 R28.2 R38.1 R47.1 
'YSJ_VDD' ; R26.2 TP2.1 
AGND ; C13.2 C30.1 C31.1 C32.1 C33.1 C36.1 C37.1 C39.1 C47.2 C48.1 C49.1 C50.1 ,
        C51.1 C53.2 C56.2 Q1.2 R4.2 R17.1 R49.2 R50.2 R53.2 R54.2 U10.4 U11.2 ,
        U12.2 U19.1 
BOOT0 ; R3.1 U9.94 
BOOT1 ; R2.1 U9.37 
BREAK ; Q3.3 U4.3 
D3V3 ; D3v1.2 FPC2.5 RN1.5 RN1.6 RN1.7 RN1.8 RN2.7 RN2.8 U6.5 
DIR ; Q2.3 U4.4 
GND ; C1.2 C2.2 C3.1 C4.1 C5.1 C6.1 C7.1 C8.1 C9.2 C10.1 C11.2 C12.1 C15.1 ,
        C16.1 C17.1 C18.1 FPC2.12 FPC2.13 FPC2.15 FPC2.17 LED1.1 R2.2 R3.2 ,
        R4.1 R52.2 R53.1 R54.1 R55.2 RED1.1 SW1.2 U1.3 U2.3 U6.3 U7.2 U9.10 ,
        U9.20 U9.27 U9.74 U9.99 X1.2 
LED1 ; R56.1 U9.60 
LED2 ; R57.1 U9.61 
NETQ2 ; RN2.5 TP16.1 U9.51 
P11 ; FPC2.11 TP19.1 U9.54 
P14 ; FPC2.14 TP20.1 U9.36 
PA10 ; U9.69 
PA11 ; U9.70 
PA12 ; U9.71 
PA9 ; U9.68 
PB0 ; U9.35 
PB4 ; TP3.1 U6.4 U9.90 
PB5 ; R27.2 TP1.1 U9.91 
PB8 ; U9.95 
PB9 ; U9.96 
PC0 ; U9.15 
PC1 ; U9.16 
PC10 ; U9.78 
PC11 ; U9.79 
PC12 ; U9.80 
PC13 ; U9.7 
PC14 ; U9.8 
PC15 ; U9.9 
PC2 ; U9.17 
PC3 ; U9.18 
PC4 ; U9.33 
PC5 ; U9.34 
PD0 ; U9.81 
PD1 ; U9.82 
PD10 ; U9.57 
PD15 ; U9.62 
PD2 ; U9.83 
PD3 ; U9.84 
PD4 ; U9.85 
PD5 ; U2.2 U9.86 
PD6 ; U2.1 U9.87 
PD8 ; U9.55 
PD9 ; U9.56 
PE0 ; U9.97 
PE1 ; U9.98 
PE10 ; U9.41 
PE11 ; U9.42 
PE12 ; U9.43 
PE13 ; U9.44 
PE14 ; U9.45 
PE15 ; U9.46 
PE2 ; U9.1 
PE3 ; U9.2 
PE4 ; U9.3 
PE5 ; U9.4 
PE6 ; U9.5 
PE7 ; U9.38 
PE8 ; U9.39 
PE9 ; U9.40 
PGND ; C14.2 C19.2 L5.1 L6.1 R7.1 R8.1 R11.1 R13.1 R18.1 R20.1 R21.1 R23.1 ,
        R29.1 R31.1 R32.1 R34.1 R39.1 R41.1 R42.1 R46.1 U5.11 U8.11 
RST ; C11.1 R1.1 SW1.1 U9.14 
VDDA ; C1.1 C7.2 L1.1 U9.22 
$SCHEDULE
$END
