$PACKAGES
测试连接PCB_1 ! 测试连接PCB_1 ! '{Value}' ; sensor1 
C0603 ! C0603 ! '6.8nF' ; C34 
C0603 ! C0603 ! '8.2nF' ; C13 
C0603 ! C0603 ! 100nF ; C15 C16 C20 C24 C31 C32 C39 C40 C41 C42 C43 
C0603 ! C0603 ! 100pF ; C6 
C0603 ! C0603 ! 10nF ; C7 C11 C25 
C0603 ! C0603 ! 10uF ; C8 
C0603 ! C0603 ! 15nF ; C9 
C0603 ! C0603 ! 1uF ; C18 C22 C44 C45 C46 
C0603 ! C0603 ! 22nF ; C29 C30 
C0603 ! C0603 ! 330nF ; C14 
C0603 ! C0603 ! 750pF ; C10 
C0603_1 ! C0603_1 ! 100nF ; C4 C12 C28 C33 
C0805 ! C0805 ! 10uF ; C23 C26 C27 
C0805 ! C0805 ! 22uF ; C1 C2 C3 C5 C17 C19 C21 
C1206 ! C1206 ! 47uF ; C35 C36 C37 C38 
CONN-SMD_2P-P1.50_ZX-ZH1.5-2PWT ! CONN-SMD_2P-P1.50_ZX-ZH1.5-2PWT ! '{Value}' ,
        ; U8 U10 
CONN-SMD_4P-P1.50_ZX-ZH1.5-4PWT ! CONN-SMD_4P-P1.50_ZX-ZH1.5-4PWT ! '{Value}' ,
        ; U15 
CONN-TH_DB301V-3.5-2P-GN ! CONN-TH_DB301V-3.5-2P-GN ! '{Value}' ; U3 U4 U9 
,
        FPC-SMD_20P-P0.50_XUNPU_FPC-05F-20PH20 ! FPC-SMD_20P-P0.50_XUNPU_FPC-05F-20PH20 ! '{Value}' ,
        ; FPC1 
IND-SMD_L13.45-W12.6 ! IND-SMD_L13.45-W12.6 ! '4.7uH' ; L1 
IND-SMD_L6.0-W6.0_FNR60XXS ! IND-SMD_L6.0-W6.0_FNR60XXS ! '2.7uH' ; L3 
IND-SMD_L7.3-W6.8 ! IND-SMD_L7.3-W6.8 ! 10uH ; L2 
L0603 ! L0603 ! 10uH ; L4 
LED0603-RD_1 ! LED0603-RD_1 ! '{Value}' ; LED1 
LED0603-RD_RED ! LED0603-RD_RED ! '{Value}' ; RED1 
,
        MSOP-10_L3.0-W3.0-P0.50-LS5.0-BL ! MSOP-10_L3.0-W3.0-P0.50-LS5.0-BL ! '{Value}' ,
        ; U11 U12 U13 
MSOP-8_L3.0-W3.0-P0.65-LS4.9-BL ! MSOP-8_L3.0-W3.0-P0.65-LS4.9-BL ! '{Value}' ,
        ; U16 
,
        PDFN3333-8_L3.1-W3.2-P0.65-LS3.4-BL ! PDFN3333-8_L3.1-W3.2-P0.65-LS3.4-BL ! '{Value}' ,
        ; Q9 Q10 
QFN-16_L3.0-W3.0-P0.50-TL-EP1.2 ! QFN-16_L3.0-W3.0-P0.50-TL-EP1.2 ! '{Value}' ,
        ; U1 
R0603 ! R0603 ! '100kΩ' ; R6 R11 R31 R56 
R0603 ! R0603 ! '10kΩ' ; R2 R7 R16 R23 R28 R32 R34 R35 R37 R38 R39 R41 R42 R43 ,
        R57 R58 
R0603 ! R0603 ! '10Ω' ; R1 R5 R46 R47 R48 R49 R50 R51 
R0603 ! R0603 ! '11kΩ' ; R20 
R0603 ! R0603 ! '120Ω' ; R14 
R0603 ! R0603 ! '140kΩ' ; R29 
R0603 ! R0603 ! '196kΩ' ; R22 
R0603 ! R0603 ! '1kΩ' ; R13 R17 R30 R44 R52 
R0603 ! R0603 ! '20kΩ' ; R33 R36 
R0603 ! R0603 ! '210kΩ' ; R19 
R0603 ! R0603 ! '2Ω' ; R9 R15 R18 R26 R27 
R0603 ! R0603 ! '33Ω' ; R4 R10 R24 
R0603 ! R0603 ! '4.12kΩ' ; R8 
R0603 ! R0603 ! '47Ω' ; R45 
R0603 ! R0603 ! '4kΩ' ; R40 
R0603 ! R0603 ! '76.8kΩ' ; R12 
R0603 ! R0603 ! '9.09kΩ' ; R25 
R2512 ! R2512 ! '3mΩ' ; R3 
R2512 ! R2512 ! '50mΩ' ; R59 
RES-SMD_L6.4-W3.2-R2512 ! RES-SMD_L6.4-W3.2-R2512 ! '15mΩ' ; R54 R55 
RES-SMD_L6.4-W3.2-R2512 ! RES-SMD_L6.4-W3.2-R2512 ! '6mΩ' ; U17 
SMA_L4.3-W2.6-LS5.0-FD ! SMA_L4.3-W2.6-LS5.0-FD ! '{Value}' ; D6 D7 D8 D9 D11 ,
        D12 
SMB_L4.6-W3.6-LS5.4-BI ! SMB_L4.6-W3.6-LS5.4-BI ! '{Value}' ; D1 D2 D10 
SOD-323_L1.7-W1.3-LS2.6-RD ! SOD-323_L1.7-W1.3-LS2.6-RD ! '{Value}' ; D5 
SOD-323_L1.8-W1.3-LS2.5-RD ! SOD-323_L1.8-W1.3-LS2.5-RD ! '{Value}' ; D4 
SOD-523_L1.2-W0.8-LS1.6-FD ! SOD-523_L1.2-W0.8-LS1.6-FD ! '{Value}' ; D3 
,
        SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! '{Value}' ,
        ; Q4 
,
        SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR ! SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR ! '{Value}' ,
        ; U14 
,
        SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL ! SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL ! '{Value}' ,
        ; U6 U7 
,
        SOT-583-8_L2.1-W1.2-P0.50-LS1.6-BR ! SOT-583-8_L2.1-W1.2-P0.50-LS1.6-BR ! '{Value}' ,
        ; U5 
TDSON-8_L5.9-W5.2-P1.27-BL-1 ! TDSON-8_L5.9-W5.2-P1.27-BL-1 ! '{Value}' ; Q1 ,
        Q2 Q3 Q5 Q6 Q7 Q8 
Test-Point-0.5mm ! Test-Point-0.5mm ! '{Value}' ; FB1 TP1 TP2 TP3 TP4 TP5 TP6 ,
        TP7 TP8 TP9 TP10 TP11 TP12 
,
        TSSOP-14_L5.0-W4.4-P0.65-LS6.4-BL ! TSSOP-14_L5.0-W4.4-P0.65-LS6.4-BL ! '{Value}' ,
        ; U2 
$A_PROPERTIES
$NETS
'$1N10' ; LED1.2 R2.1 RED1.2 
'$1N134' ; R37.1 U11.2 
'$1N135' ; R41.1 U11.1 
'$1N136' ; R47.1 U11.9 
'$1N137' ; R46.1 U11.10 
'$1N138' ; R32.1 U11.3 
'$1N139' ; R34.1 U12.3 
'$1N149' ; R38.1 U12.2 
'$1N150' ; R42.1 U12.1 
'$1N151' ; R49.1 U12.9 
'$1N152' ; R48.1 U12.10 
'$1N153' ; R35.1 U13.3 
'$1N16' ; R22.1 R23.2 U2.9 
'$1N163' ; R39.1 U13.2 
'$1N164' ; R43.1 U13.1 
'$1N165' ; R51.1 U13.9 
'$1N166' ; R50.1 U13.10 
'$1N18' ; C14.2 R14.1 
'$1N182' ; Q9.4 R30.2 R31.2 
'$1N19' ; R14.2 U2.8 
'$1N192' ; Q10.4 R52.2 R56.2 
'$1N20' ; L2.2 R59.1 U2.11 
'$1N24' ; C16.1 U2.14 
'$1N25' ; LED1.1 U2.5 
'$1N27' ; D6.2 D7.2 D8.2 D9.2 L2.1 
'$1N278' ; C32.1 U7.1 
'$1N279' ; C31.1 U6.1 
'$1N311' ; C9.2 R8.1 
'$1N313' ; C10.2 R8.2 U1.3 
'$1N315' ; R12.1 U1.1 
'$1N316' ; C13.2 U1.2 
'$1N32' ; R25.1 U5.1 
'$1N329' ; C8.2 D4.2 R6.2 R9.2 
'$1N330' ; R9.1 U1.10 
'$1N331' ; C12.1 D4.1 U1.11 
'$1N34' ; C33.1 L3.1 U5.5 
'$1N342' ; L1.1 R3.2 R5.2 
'$1N344' ; C25.2 R24.1 
'$1N347' ; Q3.4 R15.2 TP3.1 
'$1N348' ; R15.1 U1.8 
'$1N349' ; Q6.4 R18.2 TP4.1 
'$1N350' ; R18.1 U1.13 
'$1N351' ; C12.2 L1.2 Q3.5 Q6.1 Q6.2 Q6.3 U1.12 
'$1N36' ; R28.1 R29.2 U5.8 
'$1N376' ; C11.2 R10.1 
'$1N379' ; Q2.4 TP2.1 U2.1 
'$1N38' ; C33.2 U5.6 
'$1N39' ; C34.1 U5.7 
'$1N394' ; R36.2 R40.2 U16.3 
'$1N397' ; R44.1 U16.6 
'$1N398' ; C40.2 R45.2 sensor1.1 
'$1N405' ; C39.2 L4.1 U16.7 
'$1N6' ; D6.1 D7.1 Q2.5 
'$1N609' ; R33.2 R44.2 R45.1 U16.2 
'$1N702' ; R26.1 U6.5 
'$1N703' ; Q7.4 R26.2 
'$1N704' ; R27.1 U7.5 
'$1N705' ; Q8.4 R27.2 
'$1N9' ; RED1.1 U2.4 
'$1N90' ; Q5.4 R17.2 
'$1N91' ; C15.1 Q4.3 R16.2 R17.1 
'$1N92' ; C15.2 Q4.1 R13.2 
'$1N94' ; D5.1 R11.1 R13.1 
'$1N95' ; D3.2 Q1.4 R7.1 
'$1N96' ; C7.2 R4.1 
'12TO24DCDC_OUT' ; C3.2 C5.2 C16.2 C17.2 C19.2 C22.2 C24.2 C29.2 C31.2 Q2.1 ,
        Q2.2 Q2.3 Q6.5 Q7.1 Q7.2 Q7.3 R2.2 R19.2 R24.2 TP6.1 U2.2 U2.3 U6.3 ,
        U6.6 
'12V_INPUT_OUT' ; C1.2 C2.2 C4.2 C18.2 C20.2 Q5.5 R1.2 R3.1 U1.7 
'12V_INPUT' ; C44.2 D1.2 R4.2 R36.1 R46.2 U3.1 U11.8 U17.2 
'12V_VCC_FAN' ; C35.1 C37.1 D12.2 L3.2 R29.1 TP8.1 U15.4 
'12V_VCC_UIP_SCL' ; FPC1.1 U11.5 
'12V_VCC_UIP_SDA' ; FPC1.2 U11.4 
'12V_VCC_VIN-' ; C44.1 Q4.2 Q5.1 Q5.2 Q5.3 R7.2 R11.2 R47.2 U17.1 
'24V_BAT_UIP_SCL' ; FPC1.7 U12.5 
'24V_BAT_UIP_SDA' ; FPC1.6 U12.4 
'24V_VCC_LOAD' ; C26.2 C27.2 C28.2 C36.2 C38.2 C46.2 D11.2 Q7.5 Q8.5 R50.2 ,
        R55.2 U5.3 U6.4 U7.4 U8.1 U10.2 U13.8 
'24V_YSJ_SENSOR_SCL' ; FPC1.3 U13.5 
'24V_YSJ_SENSOR_SDA' ; FPC1.4 U13.4 
'BAT_OUT' ; C21.2 C23.2 C30.2 C32.2 C45.1 Q8.1 Q8.2 Q8.3 R22.2 R49.2 R54.1 ,
        R59.2 U2.10 U7.3 U7.6 
'BAT+' ; C45.2 D2.2 R10.2 R48.2 R54.2 U4.2 U12.8 
'CTRL_CHARGE_NTC' ; FPC1.9 TP1.1 U2.6 
'EN_24TO12' ; FPC1.10 R58.1 TP7.1 U5.2 
'EN_TPS43060' ; FPC1.8 R57.1 TP5.1 U1.15 
'FAN_FB_OUT' ; FPC1.18 TP12.1 U14.4 
'FAN_FB' ; FB1.1 U14.2 U15.2 
'FAN_PWM_CTRL' ; FPC1.20 TP11.1 U15.1 
'FAN_VCC_CTRL' ; FPC1.19 R52.1 TP10.1 
'GND_FAN' ; D12.1 Q10.5 Q10.6 Q10.7 Q10.8 Q10.9 U15.3 
'GND_WATERPUMP' ; D11.1 Q9.5 Q9.6 Q9.7 Q9.8 Q9.9 U10.1 
'GND-INPUT0' ; C7.1 D1.1 D5.2 Q1.5 R33.1 U3.2 
'ISNS-' ; C6.2 R5.1 U1.5 
'ISNS+' ; C6.1 R1.1 U1.6 
'VCC_COMPSENSOR_VIN-' ; C46.1 D10.2 R51.2 R55.1 U9.1 
A3V3 ; FPC1.16 L4.2 
AGND ; C1.1 C2.1 C3.1 C4.1 C5.1 C8.1 C9.1 C10.1 C11.1 C13.1 C14.1 C17.1 C18.1 ,
        C19.1 C20.1 C21.1 C22.1 C23.1 C24.1 C25.1 C26.1 C27.1 C28.1 C29.1 ,
        C30.1 C34.2 C35.2 C36.1 C37.2 C38.1 D2.1 D3.1 D8.1 D9.1 D10.1 Q1.1 ,
        Q1.2 Q1.3 Q3.1 Q3.2 Q3.3 Q9.1 Q9.2 Q9.3 Q10.1 Q10.2 Q10.3 R12.2 R16.1 ,
        R20.1 R23.1 R25.2 R28.2 R31.1 R56.1 U1.9 U1.16 U2.12 U2.13 U4.1 U5.4 ,
        U6.2 U7.2 U8.2 U9.2 
D3V3 ; C41.2 C42.2 C43.2 FPC1.5 R57.2 R58.2 U11.6 U12.6 U13.6 U14.5 
FB ; R19.1 R20.2 U1.4 
GND ; C39.1 C40.1 C41.1 C42.1 C43.1 FPC1.12 FPC1.13 FPC1.15 FPC1.17 R37.2 ,
        R38.2 R39.2 R40.1 R41.2 R42.2 R43.2 U11.7 U12.7 U13.7 U14.3 U16.4 
P11 ; FPC1.11 R30.1 TP9.1 
P14 ; FPC1.14 sensor1.2 
PGOOD ; R6.1 U1.14 
$SCHEDULE
$END
