--cpu=Cortex-M4.fp
"upboard\startup_stm32f407xx.o"
"upboard\main.o"
"upboard\gpio.o"
"upboard\i2c.o"
"upboard\usart.o"
"upboard\stm32f4xx_it.o"
"upboard\stm32f4xx_hal_msp.o"
"upboard\stm32f4xx_hal_i2c.o"
"upboard\stm32f4xx_hal_i2c_ex.o"
"upboard\stm32f4xx_hal_rcc.o"
"upboard\stm32f4xx_hal_rcc_ex.o"
"upboard\stm32f4xx_hal_flash.o"
"upboard\stm32f4xx_hal_flash_ex.o"
"upboard\stm32f4xx_hal_flash_ramfunc.o"
"upboard\stm32f4xx_hal_gpio.o"
"upboard\stm32f4xx_hal_dma_ex.o"
"upboard\stm32f4xx_hal_dma.o"
"upboard\stm32f4xx_hal_pwr.o"
"upboard\stm32f4xx_hal_pwr_ex.o"
"upboard\stm32f4xx_hal_cortex.o"
"upboard\stm32f4xx_hal.o"
"upboard\stm32f4xx_hal_exti.o"
"upboard\stm32f4xx_hal_uart.o"
"upboard\stm32f4xx_hal_adc.o"
"upboard\stm32f4xx_hal_adc_ex.o"
"upboard\stm32f4xx_hal_tim.o"
"upboard\stm32f4xx_hal_tim_ex.o"
"upboard\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "upboard\upboard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "upboard.map" -o upboard\upboard.axf